#clients {
  background-color: $white-300;
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
}
table {
  width: 100%;
  border-collapse: collapse;
}

table tr {
  display: grid;

  align-items: center;
  width: 100%;
  border-radius: 16px;
  padding: 1rem;
}

table thead,
table tbody{
  display: contents;
}

table thead > tr {
  background-color: $grey-400;
  color: $dark-300;
}
table tbody > tr {
  padding: 0.7rem 1rem;
  margin: 0.5rem 0;
  
}

table tbody > tr:hover{
  background-color: $grey-400;
}

table td img {
width: 48px;
height: 48px;
}

table th,
table td {
  width: 100%;
  text-align: left;

}

.client-list{
  height: 100%;
}
  .client-list table tr{
    grid-template-areas: "check info location phone date status actions";
    grid-template-columns: auto 3fr 3fr 2fr 2fr 2fr 50px;

  }


.client-list .client-info{
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: "image name" "image email";
  column-gap: 1rem;
  align-items: center;
}

.client-list .client-info .client-image{
  grid-area: image;
  height: 48px;
  width: 48px;
}

.client-list .client-info .client-name{
  grid-area: name;
  font-weight: $font-bold;
}

.client-list .client-info .client-email{
  grid-area: email;
  color: $blue-light;
}

.badge {
  display: inline-block;
  border-radius: 10px;
  padding: 0.5rem 1rem;
}
